# jvmassert

./: .gitignore  changelog.md  notice.md  pom.xml  readme.md
src/main/resources/: scalac-plugin.xml
src/main/scala/org/fusesource/jvmassert/: JvmAssert.scala
